#define ESB_ICON 100
#define ESB_EXVEDIT 2000
#define ESB_DLOCATOR 1800
#define ESB_GRP1 1600
#define ESB_ADDEXV 1750
#define ESB_EXVARLIST 1801
#define ESB_GRP2 1601
#define ESB_EDEXV 1752
#define ESB_DELEXV 1753
#define ESB_EDCOOR 1760
#define ESB_EDTAR 1762
#define ESB_EDOPBY 1761
#define ESB_GRP3 1602
#define ESB_STALT 1860
#define ESB_STINA 1802
#define ESB_STBASH 1803
#define ESB_STFLIP 1804
#define ESB_CONLIST 2001
#define ESB_GRP3 1602
#define ESB_ADDCON 2002
#define ESB_EDITCON 2003
#define ESB_DELCON 2004
#define ESB_PICKCON 2005
#define ESB_GRPC 1603
#define ESB_CHARGE 1770
#define ESB_GRPI 1604
#define ESB_CROP 1771
#define ESB_GRPM 1605
#define ESB_MONDEF 1773
#define ESB_MHP 1774
#define ESB_HPS 2006
#define ESB_FDIRBOX 2007
#define ESB_FDID 2008
#define ESB_DELETETHIS 2009
#define ESB_EDGEN 2010
#define ESB_EDSHOOT 2012
#define ESB_EDSPINB 2013
#define ESB_EDMIRROR 2011
#define ESB_EDARCH 2014
#define ESB_EDFUNCS 2015
#define ESB_EDITEMACTION 2017
#define ESB_EDDOORSTR 2016
#define ESB_EDTRIGCON 2018
#define ESB_OBJARCHCHG 2019
#define ESB_FRAMECNT 2020
#define ESB_GRPANIM 2021
#define ESB_EDCOUNTER 2022
#define ESB_IDCHOOSE 2500
#define ESB_IDBOX 2501
#define ESB_IDEDIT 2502
#define ESB_IDDEL 2503
#define ESB_MOVEUP 2504
#define ESB_MOVEDOWN 2505
#define ESB_EXVAREDIT 1000
#define ESB_EXVBOX 1001
#define ESB_EXVAREDITUSE 1002
#define ESB_EXVARADD 2600
#define ESB_NEWNAME 2601
#define ESB_AEXTITLE 2602
#define ESB_ADDOK 2603
#define ESB_CONBUILDER 2650
#define ESB_CONTREE 2651
#define ESB_CONTITEMS 2652
#define ESB_CT_ADD 2653
#define ESB_CT_DEL 2654
#define ESB_CT_COMP 2655
#define ESB_CT_MOVEUP 2656
#define ESB_CT_MOVEDOWN 2657
#define ESB_CT_EDIT 2659
#define ESB_PREFS 2700
#define ESB_EDOPTBOX 2710
#define ESB_GAMEOPTBOX 2711
#define ESB_PR_LIMBO 2701
#define ESB_PR_FLLOCK 2702
#define ESB_PR_ALCOVE 2703
#define ESB_PR_CEILPIT 2704
#define ESB_PR_CSBREIN 2705
#define ESB_PR_ENDNOPARTY 2706
#define ESB_PR_NOCLOBBERCZ 2707
#define ESB_PROK 2730
#define ESB_PRCAN 2731
#define ESB_PR_DOORF 2708
#define ESB_PR_ADVANCE 2709
#define ESB_PR_ONEWALLITEM 2712
#define ESB_PR_NOLAUNCHTELEPORT 2713
#define ESB_PR_ZEROEXP 2714
#define ESB_PR_FULLSTATS 2715
#define ESB_PICKER 1050
#define ESB_PICKWINDOW 1051
#define ESB_ILEVEL 1052
#define ESB_LGOUP 1053
#define ESB_LGODN 1054
#define ESB_LP_OK 1055
#define ESB_LP_CAN 1056
#define ESB_PSTYPESOUND 1057
#define ESB_PSSOUND 1058
#define ESB_PSSBUZZ 1059
#define ESB_PSSILENT 1060
#define ESB_PSOUNDBOX 1061
#define ESB_PICKER_SB 1062
#define ESB_TPICKER 1450
#define ESB_TPICKWINDOW 1455
#define ESB_TILEVEL 1456
#define ESB_TLGOUP 1451
#define ESB_TLGODN 1452
#define ESB_TLP_OK 1453
#define ESB_TLP_CAN 1454
#define ESB_TLMSG 1457
#define ESB_MACTIVATE 1458
#define ESB_MDEACTIVATE 1459
#define ESB_MTOGGLE 1460
#define ESB_MNEXTTICK 1461
#define ESB_MCLEANUP 1462
#define ESB_MDESTROY 1463
#define ESB_MSPECIAL 1466
#define ESB_MUSER 1467
#define ESB_MUSERPICK 1468
#define ESB_TTARGETS 1487
#define ESB_TFFIND 1488
#define ESB_TDELETE 1489
#define ESB_DELAYBOX 1490
#define ESB_DELAYVAL 1491
#define ESB_TARGBOX 1492
#define ESB_SOUNDBOX 1493
#define ESB_SSILENT 1494
#define ESB_SDCLICK 1495
#define ESB_SCUSTOM 1496
#define ESB_TYPESOUND 1497
#define ESB_MRESET 1464
#define ESB_MEXPIRE 1465
#define ESB_REPEATVAL 1469
#define ESB_REPEATBOX 1470
#define ESB_TPICKER_SB 1471
#define ESB_DATAGRPBOX 1472
#define ESB_D_DEFAULT 1473
#define ESB_D_CUSTOM 1474
#define ESB_CUSTOMVAL 1475
#define ESB_TSET 1476
#define ESB_LEVELINFO 1100
#define ESB_LSIZE 1101
#define ESB_XSIZ 1102
#define ESB_STLX 1103
#define ESB_STLY 1104
#define ESB_YSIZ 1105
#define ESB_CLIGHTL 1106
#define ESB_LIGHTLEVEL 1107
#define ESB_XPM 1108
#define ESB_CXPM 1109
#define ESB_LI_OK 1110
#define ESB_LI_CANCEL 1111
#define ESB_CWALL 1112
#define ESB_WALLSET 1113
#define ESB_LI_ITERAT 1114
#define ESB_LI_INACTIVE 1115
#define ESB_PGLOBALINFO 1200
#define ESB_CURLEVELS 1201
#define ESB_SETLT 1202
#define ESB_SETLEVELS 1203
#define ESB_LEVCOMMIT 1204
#define ESB_GWSGRP 1205
#define ESB_WSWRNG 1206
#define ESB_GWSLIST 1207
#define ESB_ADDWS 1208
#define ESB_DELWS 1209
#define ESB_LEVGRP 1210
#define ESB_BPSTT 1211
#define ESB_XLBL 1212
#define ESB_STARTX 1213
#define ESB_STARTY 1214
#define ESB_YLBL 1215
#define ESB_STARTLEV 1216
#define ESB_LLBL 1217
#define ESB_STARTFACE 1218
#define ESB_FLBL 1219
#define ESB_PSET 1220
#define ESB_OPBYED 1300
#define ESB_OPBY_PARTY 1302
#define ESB_OPBY_THING 1303
#define ESB_OPBY_MONSTER 1304
#define ESB_OPBYBOX 1301
#define ESB_OPBY_ARCH 1305
#define ESB_OPBY_PARTYCARRY 1306
#define ESB_OPBY_ARCHCLASS 1307
#define ESB_PARTYFACING 1308
#define ESB_OP_WHAT 1309
#define ESB_OPCHOOSEWHAT 1310
#define ESB_OPCHOOSECARRY 1311
#define ESB_OP_CARRY 1312
#define ESB_OPARCH 1313
#define ESB_OPOPTIONS 1314
#define ESB_DISABLESELF 1316
#define ESB_DESTROYOPBY 1317
#define ESB_AIRBOX 1318
#define ESB_GROUNDONLY 1319
#define ESB_GROUNDAIR 1320
#define ESB_AIRONLY 1321
#define ESB_OPBYOK 1
#define ESB_OPBYCANCEL 2
#define ESB_ANYCLICK 1323
#define ESB_EMPTYONLY 1324
#define ESB_OPBYSPECIFIC 1325
#define ESB_OPBY_NOTCARRY 1326
#define ESB_WRONGDIRUNTRIG 1327
#define ESB_TRMODEBOX 1332
#define ESB_TRM_NOTC 1331
#define ESB_TRM_ON 1328
#define ESB_TRM_OFF 1329
#define ESB_TRM_CONST 1330
#define ESB_1315_UNUSED 1315
#define ESB_IDCHOOSE_T 2550
#define ESB_IDBOX_T 2551
#define ESB_IDPICK_T 2552
#define ESB_CANCEL_T 2
#define ESB_MONSTERGEN 2800
#define ESB_GENTEXT 2801
#define ESB_GENMONTXT 2802
#define ESB_CHOOSEMON 2803
#define ESB_MSILENT 2804
#define ESB_MDEFAULT 2805
#define ESB_MSPECIFIC 2806
#define ESB_MONSOUNDEDIT 2807
#define ESB_SNDGRP 2808
#define ESB_MINBOX 2809
#define ESB_GEN1 2810
#define ESB_GEN2 2811
#define ESB_GEN3 2812
#define ESB_GEN4 2813
#define ESB_REGENBOX 2814
#define ESB_MONRECHARGEIN 2815
#define ESB_MONHPBOX 2816
#define ESB_EDITMONHP 2817
#define ESB_GENHPLBL 2818
#define ESB_MGENDEFAULT 2819
#define ESB_MONSTEROK 1
#define ESB_MONGENCAN 2
#define ESB_MONLIMITBOX 2820
#define ESB_MONLIMITCHECK 2821
#define ESB_EDITMONLIMIT 2822
#define ESB_ARCHPICKER 2675
#define ESB_ARCHTABLE 2676
#define ESB_ARCHSELECT 1
#define ESB_ARCHCANCEL 2
#define ESB_ARCHPICKER_SWAP 2685
#define ESB_ARCHTABLE_SWAP 2686
#define ESB_SWAPARCHID 2687
#define ESB_SWAPISFULLSWAP 2688
#define ESB_SWAPTARGBOX 2689
#define ESB_SWAP_SLIST 2690
#define ESB_SWAP_OPBY 2691
#define ESB_SHOOTEROPT 1600
#define ESB_SHOOTGROUP 1601
#define ESB_CHOOSESHOOTTHING 1605
#define ESB_TYPESHOOTTHING 1604
#define ESB_SHOOTNEW 1603
#define ESB_SHOOTSTOREDOBJ 1602
#define ESB_SHOOTSIDE 1606
#define ESB_SIDERAND 1607
#define ESB_LEFTFORCED 1608
#define ESB_RIGHTFORCED 1609
#define ESB_DOUBLESHOOT 1610
#define ESB_SRECHARGEIN 1616
#define ESB_SRECHARGE 1613
#define ESB_SHPOWER 1614
#define ESB_SHOOTPOWER 1611
#define ESB_SHDRAG 1615
#define ESB_SHOOTDELTA 1612
#define ESB_TYPESHSPSND 1623
#define ESB_SHSPSND 1622
#define ESB_SHSILENT 1621
#define ESB_SNDGRPBOX 1620
#define ESB_SHOK 1
#define ESB_SHCANCEL 2
#define ESB_SHOOTTILE 1617
#define ESB_SPINEDIT 1700
#define ESB_TELEFACEBOX 1701
#define ESB_SP_FUNCHANGED 1702
#define ESB_SP_NORTH 1703
#define ESB_SP_EAST 1704
#define ESB_SP_SOUTH 1705
#define ESB_SP_WEST 1706
#define ESB_SP_1 1707
#define ESB_SP_2 1708
#define ESB_SP_3 1709
#define ESB_SPINOK 1
#define ESB_SPINCANCEL 2
#define ESB_PARTYBUILD 1800
#define ESB_TOTALCHARS 1801
#define ESB_CPARTYBOX 1802
#define ESB_CURCHARS 1803
#define ESB_ADDMEMB 1804
#define ESB_REMCHAR 1805
#define ESB_EDITCHAMP 1806
#define ESB_NEWCHAMP 1807
#define ESB_DELCHAMP 1808
#define ESB_CHAREDIT 1500
#define ESB_NAMEGRP 1501
#define ESB_FIRSTNAME 1502
#define ESB_LASTNAME 1503
#define ESB_PORTRAIT 1504
#define ESB_PORTRAITNAME 1505
#define ESB_BARBOX 1506
#define ESB_HEALTHCAP 1518
#define ESB_EDITHEALTH 1508
#define ESB_STWARNING 1507
#define ESB_EDITSTAM 1509
#define ESB_STCAP 1519
#define ESB_EDITMANA 1510
#define ESB_MANACAP 1520
#define ESB_WISCAP 1523
#define ESB_EDITWIS 1513
#define ESB_DEXCAP 1522
#define ESB_EDITDEX 1512
#define ESB_EDITSTR 1511
#define ESB_STRCAP 1521
#define ESB_AFICAP 1526
#define ESB_EDITAFI 1516
#define ESB_AMACAP 1525
#define ESB_EDITAMA 1515
#define ESB_EDITVIT 1514
#define ESB_VITCAP 1524
#define ESB_EDITLUCK 1517
#define ESB_LUCCAP 1527
#define ESB_SKILLBOX 1528
#define ESB_SK_EDIT1 1530
#define ESB_CAP_S1 1552
#define ESB_CAP_S2 1553
#define ESB_SK_EDIT2 1531
#define ESB_SK_EDIT4 1533
#define ESB_CAP_S4 1555
#define ESB_CAP_S3 1554
#define ESB_SK_EDIT3 1532
#define ESB_INTERNALNAME 1538
#define ESB_BUILDOK 1
#define ESB_BUILDCANCEL 2
#define ESB_INVBOX 1529
#define IDC_EDT1 1534
#define ESB_CHARINVLIST 1535
#define ESB_INVADDPACK 1536
#define ESB_INVEDIT 1537
#define ESB_INVMOVEUP 1539
#define ESB_INVMOVEDOWN 1540
#define ESB_INVDELETE 1541
#define ESB_INVADDHAND 1542
#define ESB_INVMOVETO 1543
#define ESB_INVMOVETOBOX 1544
#define ESB_UNMETHODBOX 1545
#define ESB_UNARMEDMETHOD 1546
#define ESB_CHEXVAREDIT 1547
#define ESB_RB_FIGHTER 1548
#define ESB_RB_NINJA 1549
#define ESB_RB_PRIEST 1550
#define ESB_RB_WIZARD 1551
#define ESB_EDIT_SKMAIN 1556
#define ESB_MIRROROPT 2100
#define ESB_CONBOX 2101
#define ESB_MCONTAINS 2102
#define ESB_MODEBOX 2103
#define ESB_RESONLY 2104
#define ESB_REINONLY 2105
#define ESB_RESREI 2106
#define ESB_MIRROROK 1
#define ESB_MIRRORCANCEL 2
#define ESB_FINDER 2750
#define ESB_FINDERBOX 2751
#define ESB_PICKSEARCH 2753
#define ESB_FINDARCHSEARCH 2752
#define ESB_DOOPBYSEARCH 2754
#define ESB_FINDRESBOX 2755
#define ESB_FINDRESULTS 2756
#define ESB_FINDGOTO 2757
#define ESB_SEARCHDONE 1
#define ESB_FINDEDIT 2758
#define ESB_OPBYEXVAR 2759
#define ESB_GOTORESULTS 2790
#define ESB_GOTOINSTLOCW 2791
#define ESB_EDITMAINVIEW 2792
#define ESB_GOTOCANCEL 2
#define ESB_GOTOLEVINFO 2793
#define ESB_FUNCCALLEROPT 1650
#define ESB_EDFUNC_A 1651
#define ESB_EDFUNC_D 1652
#define ESB_EDFUNC_T 1653
#define ESB_EDFUNC_N 1654
#define ESB_FNCLBL_A 1655
#define ESB_FNCLBL_D 1656
#define ESB_FNCLBL_T 1657
#define ESB_FNCLBL_N 1658
#define ESB_ADTNBOX 1659
#define ESB_FNCCANCEL 2
#define ESB_FNCOK 1
#define ESB_REQEDITOR 1880
#define ESB_PERCENTBOX 1881
#define ESB_TC_PERCENT 1882
#define ESB_PARTYMEMBERBOX 1883
#define ESB_TP_EITHER 1884
#define ESB_TP_EMPTY 1885
#define ESB_TP_ATLEASTONE 1886
#define ESB_TP_SPECIFIC 1887
#define ESB_TP_SPECCHAMP 1888
#define ESB_TC_REVERSEMSG 1889
#define ESB_TC_PRESERVE 1891
#define ESB_TCOPTIONBOX 1890
#define ESB_TC_OK 1
#define ESB_TC_CANCEL 2
#define ESB_TP_PARTYNUMBER 1892
#define ESB_FACINGGRP 1893
#define ESB_TRNORTH 1894
#define ESB_TREAST 1895
#define ESB_TRSOUTH 1896
#define ESB_TRWEST 1897
#define ESB_IBITBOX 1900
#define ESB_IB_01 1902
#define ESB_IB_02 1903
#define ESB_IB_03 1904
#define ESB_IB_04 1905
#define ESB_TB_04 1909
#define EB_TB_03 1908
#define ESB_TB_02 1907
#define ESB_TB_01 1906
#define ESB_TBITBOX 1901
#define ESB_BITOPTIONBOX 1898
#define ESB_BIT_ENABLE 1899
#define ESB_TC_REVERSEONLY 1910
#define ESB_TC_DISABLESELF 1911
#define ESB_ITEMACTIONEDITOR 1900
#define ESB_IAITEMBOX 1901
#define ESB_IA_TARGETLIST 1903
#define ESB_IA_OPBY 1904
#define ESB_IA_ORIG 1905
#define ESB_IA_NEW 1906
#define ESB_IA_NEWARCHF 1910
#define ESB_IA_NEWARCHC 1911
#define ESB_PERFORMBOX 1920
#define ESB_IAP_CHOOSEMSG 1962
#define ESB_IAP_TOACTION 1964
#define ESB_IAP_TOTLOP 1965
#define ESB_IA_ALLARCH 1907
#define ESB_IA_ALLARCHF 1912
#define ESB_IA_ALLARCHC 1913
#define ESB_IAP_MOVELOC 1922
#define ESB_IAP_LX 1942
#define ESB_IAP_XV 1945
#define ESB_IAP_LY 1943
#define ESB_IAP_YV 1946
#define ESB_IAP_LEVV 1944
#define ESB_IAP_LEV 1941
#define ESB_IAP_TILEPICK 1947
#define ESB_IAP_LOCSELECT 1948
#define ESB_IAP_MOVEINTO 1923
#define ESB_IAP_MOVECHOOSEBOX 1950
#define ESB_IAPM_OP2TARG 1951
#define ESB_IAPM_TARG2OP 1952
#define ESB_IAP_MOVECHAR 1925
#define ESB_IAP_CHOOSEPARTY 1956
#define ESB_IAP_MOVEMOUSE 1926
#define ESB_IAP_MOVETOLOC 1924
#define ESB_MESSAGESENDBOX 1960
#define ESB_IAM_SENDMSG 1961
#define ESB_TARGOPBYGRPBOX 1963
#define ESB_IAP_NONE 1921
#define ESB_IAPM_NOCAP 1953
#define ESB_IAP_INVCHOOSEBOX 1955
#define ESB_IAI_HANDS 1957
#define ESB_IAI_PUTAWAY 1958
#define ESB_IAOK 1
#define ESB_IACANCEL 2
#define ESB_DOOREDITOR 3000
#define ESB_BASHBOX 3002
#define ESB_D_BASH 3003
#define ESB_D_NOBASH 3004
#define ESB_D_NOFIRE 3005
#define ESB_D_FIRE 3006
#define ESB_FIREBOX 3007
#define ESB_DOOROK 1
#define ESB_DOORCANCEL 2
#define ESB_D_ZO 3001
#define ESB_D_NOZO 3008
#define ESB_ZOBOX 3009
#define ESB_CHEXVEDIT 3100
#define ESB_CHEXDEL 3101
#define ESB_CHEXEDIT 3102
#define ESB_CHEXLIST 3103
#define ESB_CHEXADD 3104
#define ESB_CHEXGROUP 3105
#define ESB_COUNTEREDITOR 3200
#define ESB_COUNT_BOX 3202
#define ESB_EDITCOUNT 3201
#define ESB_COUNTEROPTIONS 3203
#define ESB_CO_REVERSE 3204
#define ESB_CO_DISABLE 3205
#define ESB_COUNTEROK 1
#define ESB_COUNTERCANCEL 2
ESB_ICON ICON DISCARDABLE "ESB.ico"
ESB_EXVEDIT DIALOGEX 6,5,264,317
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_DLOCATOR,"LocatorWin",0x50000000,12,12,43,40
  CONTROL "Position",ESB_GRP1,"Button",0x50000007,4,1,58,59
  CONTROL "Add",ESB_ADDEXV,"Button",0x50010000,86,88,48,15
  CONTROL "",ESB_EXVARLIST,"ListBox",0x50210141,78,12,176,70,0x00000200
  CONTROL "ExVars",ESB_GRP2,"Button",0x50000007,72,1,188,129
  CONTROL "Edit",ESB_EDEXV,"Button",0x50010001,142,88,48,15
  CONTROL "Delete",ESB_DELEXV,"Button",0x50010000,198,88,48,15
  CONTROL "Edit Coords",ESB_EDCOOR,"Button",0x58010000,86,108,48,15
  CONTROL "Edit Targets",ESB_EDTAR,"Button",0x58010000,198,108,48,15
  CONTROL "Edit OpBys",ESB_EDOPBY,"Button",0x58010000,142,108,48,15
  CONTROL "Flags",ESB_GRP3,"Button",0x50000007,4,66,58,65
  CONTROL "Alt. Icon",ESB_STALT,"Button",0x58010003,12,90,44,9
  CONTROL "Inactive",ESB_STINA,"Button",0x50010003,12,77,44,9
  CONTROL "Bashed",ESB_STBASH,"Button",0x58010003,12,103,44,9
  CONTROL "Flipped",ESB_STFLIP,"Button",0x58010003,12,116,44,9
  CONTROL "",ESB_CONLIST,"ListBox",0x50210141,8,147,124,56,0x00000200
  CONTROL "Contents",ESB_GRP3,"Button",0x50000007,4,136,136,111
  CONTROL "Add",ESB_ADDCON,"Button",0x50010000,16,208,48,15
  CONTROL "Edit",ESB_EDITCON,"Button",0x50010000,76,208,48,15
  CONTROL "Delete",ESB_DELCON,"Button",0x50010000,76,227,48,15
  CONTROL "Pick",ESB_PICKCON,"Button",0x58010000,16,227,48,15
  CONTROL "Charge",ESB_GRPC,"Button",0x58000007,150,162,42,30
  CONTROL "",ESB_CHARGE,"Edit",0x58012000,156,173,30,13,0x00000200
  CONTROL "Crop",ESB_GRPI,"Button",0x58000007,204,162,42,30
  CONTROL "",ESB_CROP,"Edit",0x58012000,210,173,30,13,0x00000200
  CONTROL "Monster Information",ESB_GRPM,"Button",0x58000007,152,219,82,57
  CONTROL "Use Default HP",ESB_MONDEF,"Button",0x58010003,164,236,62,9
  CONTROL "",ESB_MHP,"Edit",0x58012000,176,252,46,13,0x00000200
  CONTROL "HP",ESB_HPS,"Static",0x58000000,162,254,10,15
  CONTROL "",ESB_FDIRBOX,"ComboBox",0x58010003,182,199,64,67
  CONTROL "Facing",ESB_FDID,"Static",0x58000000,150,199,32,11
  CONTROL "Delete this Object",ESB_DELETETHIS,"Button",0x50010000,86,295,94,15
  CONTROL "Edit Generated Monsters",ESB_EDGEN,"Button",NOT 0x10000000|0x48010000,86,108,104,15
  CONTROL "Edit Shooter",ESB_EDSHOOT,"Button",NOT 0x10000000|0x48010000,86,108,48,15
  CONTROL "Edit Spin",ESB_EDSPINB,"Button",NOT 0x10000000|0x48010000,198,108,48,15
  CONTROL "Edit Mirror",ESB_EDMIRROR,"Button",NOT 0x10000000|0x48010000,86,108,48,15
  CONTROL "Edit Swap Arch",ESB_EDARCH,"Button",NOT 0x10000000|0x48010000,86,108,104,15
  CONTROL "Edit Called Functions",ESB_EDFUNCS,"Button",NOT 0x10000000|0x48010000,86,108,104,15
  CONTROL "Edit Item Actions",ESB_EDITEMACTION,"Button",NOT 0x10000000|0x48010000,86,108,104,15
  CONTROL "Edit Door Strength",ESB_EDDOORSTR,"Button",NOT 0x10000000|0x48010000,86,108,104,15
  CONTROL "Edit Trigger Controller",ESB_EDTRIGCON,"Button",NOT 0x10000000|0x48010000,86,108,104,15
  CONTROL "Change Archetype",ESB_OBJARCHCHG,"Button",0x50010000,148,138,102,15
  CONTROL "",ESB_FRAMECNT,"Edit",0x50012000,44,264,52,13,0x00000200
  CONTROL "Animation Timer",ESB_GRPANIM,"Button",0x50000007,28,252,82,30
  CONTROL "Edit Counter",ESB_EDCOUNTER,"Button",NOT 0x10000000|0x48010000,86,108,48,15
END
ESB_IDCHOOSE DIALOGEX 6,5,186,112
CAPTION "Choose Instance"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_IDBOX,"ListBox",0x50210141,4,3,124,104,0x00000200
  CONTROL "Edit",ESB_IDEDIT,"Button",0x50010000,134,7,48,15
  CONTROL "Delete",ESB_IDDEL,"Button",0x50010000,134,29,48,15
  CONTROL "Move Up",ESB_MOVEUP,"Button",0x50010000,134,51,48,15
  CONTROL "Move Down",ESB_MOVEDOWN,"Button",0x50010000,134,73,48,15
END
ESB_EXVAREDIT DIALOGEX 4,4,216,62
CAPTION "Edit ExVar"
FONT 11,"Courier New",400,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_EXVBOX,"Edit",0x503110C4,0,0,213,45,0x00000200
  CONTROL "Update exvar",ESB_EXVAREDITUSE,"Button",0x50010001,33,48,141,11
END
ESB_EXVARADD DIALOGEX 6,6,196,59
CAPTION "New"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_NEWNAME,"Edit",0x50010000,8,18,172,13,0x00000200
  CONTROL "x",ESB_AEXTITLE,"Static",0x50000000,10,5,156,11
  CONTROL "Ok",ESB_ADDOK,"Button",0x50010001,74,35,46,17
END
ESB_CONBUILDER DIALOGEX 6,6,250,219
CAPTION "Container Builder"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_CONTREE,"SysTreeView32",0x50010027,2,1,112,211,0x00000200
  CONTROL "",ESB_CONTITEMS,"ListBox",0x50210141,120,3,124,118,0x00000200
  CONTROL "Add",ESB_CT_ADD,"Button",0x50010000,124,131,52,20
  CONTROL "Delete",ESB_CT_DEL,"Button",0x50010000,124,158,52,20
  CONTROL "Compress",ESB_CT_COMP,"Button",0x50010000,186,186,52,20
  CONTROL "Move Up",ESB_CT_MOVEUP,"Button",0x50010000,186,131,52,20
  CONTROL "Move Down",ESB_CT_MOVEDOWN,"Button",0x50010000,186,158,52,20
  CONTROL "Edit",ESB_CT_EDIT,"Button",0x50010000,124,186,52,20
END
ESB_PREFS DIALOGEX 6,5,328,151
CAPTION "ESB Options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Don't save instances in Limbo",ESB_PR_LIMBO,"Button",0x50010003,16,16,118,13
  CONTROL "Lock Flooritems to center of tile",ESB_PR_FLLOCK,"Button",0x50010003,16,31,120,13
  CONTROL "Attempt to correct alcove anomalies",ESB_PR_ALCOVE,"Button",0x50010003,16,46,128,13
  CONTROL "Warn about bottom-level pits",ESB_PR_CEILPIT,"Button",0x50010003,16,60,122,13
  CONTROL "Use CSB reincarnation rules",ESB_PR_CSBREIN,"Button",0x50010003,174,16,120,13
  CONTROL "End game if whole party removed",ESB_PR_ENDNOPARTY,"Button",0x50010003,174,31,120,13
  CONTROL "Have dropzones on monster tiles",ESB_PR_NOCLOBBERCZ,"Button",0x50010003,174,46,122,13
  CONTROL "Apply",ESB_PROK,"Button",0x50010000,8,114,52,19
  CONTROL "Cancel",ESB_PRCAN,"Button",0x50010000,88,114,52,19
  CONTROL "Automatically create doorframes",ESB_PR_DOORF,"Button",0x50010003,16,75,120,13
  CONTROL "Give full XP regardless of time since last monster attack",ESB_PR_ADVANCE,"Button",0x50012003,174,92,122,17
  CONTROL "Editor Options",ESB_EDOPTBOX,"Button",0x50000007,4,3,150,92
  CONTROL "Game Options",ESB_GAMEOPTBOX,"Button",0x50000007,164,3,158,139
  CONTROL "Draw one wallitem per wall",ESB_PR_ONEWALLITEM,"Button",0x50010003,174,60,122,13
  CONTROL "Don't teleport newly launched flyers",ESB_PR_NOLAUNCHTELEPORT,"Button",0x50010003,174,75,130,13
  CONTROL "Experience Multiplier of 0 gives no XP",ESB_PR_ZEROEXP,"Button",0x52010003,174,110,142,13
  CONTROL "Maximize stat bonus on level up",ESB_PR_FULLSTATS,"Button",0x50010003,174,125,130,13
END
ESB_PICKER DIALOGEX 6,5,415,288
CAPTION "Location Picker"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80CC0080
BEGIN
  CONTROL "",ESB_PICKWINDOW,"EditorSub",0x50300000,2,3,296,270
  CONTROL "Level",ESB_ILEVEL,"Static",0x50000000,306,5,66,15
  CONTROL "Go Up",ESB_LGOUP,"Button",0x50010000,316,38,56,15
  CONTROL "Go Down",ESB_LGODN,"Button",0x50010000,316,62,56,15
  CONTROL "Ok",ESB_LP_OK,"Button",0x50010001,314,214,56,20
  CONTROL "Cancel",ESB_LP_CAN,"Button",0x50010000,314,245,56,20
  CONTROL "",ESB_PSTYPESOUND,"Edit",0x58010000,310,162,74,13,0x00000200
  CONTROL "Specific Sound",ESB_PSSOUND,"Button",0x58010009,314,145,66,13
  CONTROL "Default Buzz",ESB_PSSBUZZ,"Button",0x58010009,314,131,66,13
  CONTROL "Silent",ESB_PSSILENT,"Button",0x58010009,314,116,66,13
  CONTROL "Sound",ESB_PSOUNDBOX,"Button",0x50000007,306,103,84,83
  CONTROL "",ESB_PICKER_SB,"msctls_statusbar32",0x50000103,0,276,415,12
END
ESB_TPICKER DIALOGEX 6,5,576,310
CAPTION "Target Picker"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80CC0080
BEGIN
  CONTROL "",ESB_TPICKWINDOW,"EditorSub",0x50300000,2,3,296,294
  CONTROL "Level",ESB_TILEVEL,"Static",0x50000000,306,5,132,15
  CONTROL "Go Up",ESB_TLGOUP,"Button",0x50010000,316,38,56,15
  CONTROL "Go Down",ESB_TLGODN,"Button",0x50010000,316,62,56,15
  CONTROL "Ok",ESB_TLP_OK,"Button",0x50010001,312,247,56,17
  CONTROL "Cancel",ESB_TLP_CAN,"Button",0x50010000,312,275,56,17
  CONTROL "Message",ESB_TLMSG,"Button",0x50000007,400,38,170,107
  CONTROL "Activate",ESB_MACTIVATE,"Button",0x50010004,408,49,48,11
  CONTROL "Deactivate",ESB_MDEACTIVATE,"Button",0x50010004,408,62,48,11
  CONTROL "Toggle",ESB_MTOGGLE,"Button",0x50010004,408,75,48,11
  CONTROL "Next Tick",ESB_MNEXTTICK,"Button",0x50010004,504,49,48,11
  CONTROL "Clean Up",ESB_MCLEANUP,"Button",0x50010004,504,62,48,11
  CONTROL "Destroy",ESB_MDESTROY,"Button",0x50010004,504,88,48,11
  CONTROL "Special",ESB_MSPECIAL,"Button",0x58010004,408,101,48,11
  CONTROL "User-Defined",ESB_MUSER,"Button",0x58010004,408,114,66,11
  CONTROL "",ESB_MUSERPICK,"ComboBox",0x58210003,426,127,112,61
  CONTROL "",ESB_TTARGETS,"ListBox",0x50310141,406,164,156,98,0x00000200
  CONTROL "Find",ESB_TFFIND,"Button",0x50010000,406,269,44,15
  CONTROL "Remove",ESB_TDELETE,"Button",0x50010000,518,269,44,15
  CONTROL "Delay",ESB_DELAYBOX,"Button",0x50000007,514,1,56,32
  CONTROL "",ESB_DELAYVAL,"Edit",0x50012000,526,12,34,13,0x00000200
  CONTROL "Targets",ESB_TARGBOX,"Button",0x50000007,400,151,168,139
  CONTROL "Sound",ESB_SOUNDBOX,"Button",0x50000007,306,94,84,83
  CONTROL "Silent",ESB_SSILENT,"Button",0x58010004,314,107,66,13
  CONTROL "Default Click",ESB_SDCLICK,"Button",0x58010004,314,121,66,13
  CONTROL "Specific Sound",ESB_SCUSTOM,"Button",0x58010004,314,136,66,13
  CONTROL "",ESB_TYPESOUND,"Edit",0x58010000,310,153,74,13,0x00000200
  CONTROL "Reset Counter/Trigger",ESB_MRESET,"Button",0x50010004,408,88,92,11
  CONTROL "Expire",ESB_MEXPIRE,"Button",0x50010004,504,75,48,11
  CONTROL "",ESB_REPEATVAL,"Edit",0x58012000,460,12,34,13,0x00000200
  CONTROL "",ESB_REPEATBOX,"Button",0x58000007,450,1,56,33
  CONTROL "",ESB_TPICKER_SB,"msctls_statusbar32",0x50000103,0,329,576,12
  CONTROL "Message Data",ESB_DATAGRPBOX,"Button",0x50000007,306,184,84,50
  CONTROL "Default",ESB_D_DEFAULT,"Button",0x50010004,314,197,66,13
  CONTROL "Custom",ESB_D_CUSTOM,"Button",0x50010004,314,212,42,13
  CONTROL "1",ESB_CUSTOMVAL,"Edit",0x58012000,362,212,20,13,0x00000200
  CONTROL "Set",ESB_TSET,"Button",0x50010000,462,269,44,15
END
ESB_LEVELINFO DIALOGEX 6,5,216,96
CAPTION "Level Information"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Level Size",ESB_LSIZE,"Static",0x50000000,4,5,48,9
  CONTROL "",ESB_XSIZ,"Edit",0x50012000,18,18,22,13,0x00000200
  CONTROL "X",ESB_STLX,"Static",0x50000000,6,20,10,9
  CONTROL "Y",ESB_STLY,"Static",0x50000000,56,20,10,9
  CONTROL "",ESB_YSIZ,"Edit",0x50012000,68,18,24,13,0x00000200
  CONTROL "Light Level",ESB_CLIGHTL,"Static",0x50000000,6,44,54,9
  CONTROL "",ESB_LIGHTLEVEL,"Edit",0x50012000,68,42,28,13,0x00000200
  CONTROL "",ESB_XPM,"Edit",0x50012000,68,64,28,13,0x00000200
  CONTROL "XP Multiplier",ESB_CXPM,"Static",0x50000000,6,66,54,9
  CONTROL "Ok",ESB_LI_OK,"Button",0x50010001,116,72,38,17
  CONTROL "Cancel",ESB_LI_CANCEL,"Button",0x50010000,170,72,38,17
  CONTROL "Wallset",ESB_CWALL,"Static",0x50000000,116,3,36,9
  CONTROL "",ESB_WALLSET,"ComboBox",0x50210043,114,16,92,61
  CONTROL "Iterated Alt Ceiling Draw",ESB_LI_ITERAT,"Button",0x50010003,118,36,94,9
  CONTROL "Inactive Until Party Visits",ESB_LI_INACTIVE,"Button",0x50010003,118,53,94,9
END
ESB_PGLOBALINFO DIALOGEX 6,6,388,201
CAPTION "Global Information"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "x",ESB_CURLEVELS,"Static",0x50000000,14,14,156,13
  CONTROL "Set number of levels to:",ESB_SETLT,"Static",0x50000000,20,31,80,13
  CONTROL "",ESB_SETLEVELS,"Edit",0x50012000,102,29,34,15,0x00000200
  CONTROL "Change Levels",ESB_LEVCOMMIT,"Button",0x50010000,62,53,96,20
  CONTROL "Wallsets",ESB_GWSGRP,"Button",0x50000007,188,1,192,185
  CONTROL "ESB does not currently have any way of directly manipulating custom graphics. However, you can add the names of any wallsets you want to use to this list, and you will then be able to select them.",ESB_WSWRNG,"Edit",0x50010844,194,14,180,37,0x00000200
  CONTROL "",ESB_GWSLIST,"ListBox",0x50210141,194,57,180,92,0x00000200
  CONTROL "Add",ESB_ADDWS,"Button",0x50010000,206,158,54,19
  CONTROL "Delete",ESB_DELWS,"Button",0x50010000,308,158,54,19
  CONTROL "Levels",ESB_LEVGRP,"Button",0x50000007,8,3,168,80
  CONTROL "Party Start Position",ESB_BPSTT,"Button",0x50000007,8,88,168,98
  CONTROL "X",ESB_XLBL,"Static",0x50000000,88,110,8,11
  CONTROL "",ESB_STARTX,"Edit",0x50012000,100,107,24,15,0x00000200
  CONTROL "",ESB_STARTY,"Edit",0x50012000,140,107,24,15,0x00000200
  CONTROL "Y",ESB_YLBL,"Static",0x50000000,130,110,8,11
  CONTROL "",ESB_STARTLEV,"Edit",0x50012000,40,107,30,15,0x00000200
  CONTROL "Level",ESB_LLBL,"Static",0x50000000,14,110,24,11
  CONTROL "",ESB_STARTFACE,"ComboBox",0x50010003,46,134,82,52
  CONTROL "Facing",ESB_FLBL,"Static",0x50000000,16,136,28,13
  CONTROL "Accept New Position",ESB_PSET,"Button",0x50010000,44,162,92,15
END
ESB_OPBYED DIALOGEX 6,5,368,201
CAPTION "OpBy Editor"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Party",ESB_OPBY_PARTY,"Button",0x50010003,14,20,102,11
  CONTROL "Thing (Any)",ESB_OPBY_THING,"Button",0x50010003,14,55,62,11
  CONTROL "Monster (Any)",ESB_OPBY_MONSTER,"Button",0x50010003,108,55,64,11
  CONTROL "Op By",ESB_OPBYBOX,"Button",0x50000007,4,5,200,179
  CONTROL "Specific Object",ESB_OPBY_ARCH,"Button",0x50010003,14,73,64,11
  CONTROL "Object carried by Party",ESB_OPBY_PARTYCARRY,"Button",0x50010003,14,145,88,11
  CONTROL "Specific Arch Class",ESB_OPBY_ARCHCLASS,"Button",0x50010003,14,110,86,11
  CONTROL "",ESB_PARTYFACING,"ComboBox",0x58010003,12,35,82,70
  CONTROL "",ESB_OP_WHAT,"Edit",0x58010800,12,90,98,13,0x00000200
  CONTROL "Choose",ESB_OPCHOOSEWHAT,"Button",0x58010000,118,90,48,13
  CONTROL "Choose",ESB_OPCHOOSECARRY,"Button",0x58010000,118,162,48,13
  CONTROL "",ESB_OP_CARRY,"Edit",0x58010800,12,162,98,13,0x00000200
  CONTROL "",ESB_OPARCH,"Edit",0x58010000,12,127,98,13,0x00000200
  CONTROL "Options",ESB_OPOPTIONS,"Button",0x50000007,230,5,108,43
  CONTROL "Disable Self",ESB_DISABLESELF,"Button",0x50010003,242,16,72,15
  CONTROL "Destroy OpBy Item",ESB_DESTROYOPBY,"Button",0x50010003,242,29,72,15
  CONTROL "Location",ESB_AIRBOX,"Button",0x50000007,230,118,110,50
  CONTROL "Ground Only",ESB_GROUNDONLY,"Button",0x50010004,240,129,84,11
  CONTROL "Ground and Air",ESB_GROUNDAIR,"Button",0x50010004,240,142,86,11
  CONTROL "Air Only",ESB_AIRONLY,"Button",0x50010004,240,155,82,11
  CONTROL "Ok",ESB_OPBYOK,"Button",0x50010000,230,177,46,17
  CONTROL "Cancel",ESB_OPBYCANCEL,"Button",0x50010000,296,177,46,17
  CONTROL "Any Click",ESB_ANYCLICK,"Button",0x58010009,14,20,54,11
  CONTROL "Empty Hand ONLY",ESB_EMPTYONLY,"Button",0x58010009,108,20,76,11
  CONTROL "Specific OpBy(s)",ESB_OPBYSPECIFIC,"Button",0x58010009,14,36,72,11
  CONTROL "When NOT carried",ESB_OPBY_NOTCARRY,"Button",0x58010003,116,145,76,11
  CONTROL "Reverse from wrong way",ESB_WRONGDIRUNTRIG,"Button",0x58010003,100,33,94,17
  CONTROL "Trigger Mode",ESB_TRMODEBOX,"Button",0x58000007,230,53,110,59
  CONTROL "Dumb (No Trigger Count)",ESB_TRM_NOTC,"Button",0x58010004,236,97,94,11
  CONTROL "On Trigger",ESB_TRM_ON,"Button",0x58010004,236,64,84,11
  CONTROL "Off Trigger",ESB_TRM_OFF,"Button",0x58010004,236,75,84,11
  CONTROL "Constant Weight",ESB_TRM_CONST,"Button",0x58010004,236,86,84,11
  CONTROL "",ESB_1315_UNUSED,"Static",0x58000000,304,18,26,9
END
ESB_IDCHOOSE_T DIALOGEX 6,5,186,113
CAPTION "Choose Target"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_IDBOX_T,"ListBox",0x50210141,4,3,124,105,0x00000200
  CONTROL "Pick",ESB_IDPICK_T,"Button",0x50010000,134,7,48,15
  CONTROL "Cancel",ESB_CANCEL_T,"Button",0x50010000,134,73,48,15
END
ESB_MONSTERGEN DIALOGEX 6,5,230,186
CAPTION "Monster Generator Generator"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Generates:",ESB_GENTEXT,"Static",0x50000000,6,7,42,9
  CONTROL "",ESB_GENMONTXT,"Edit",0x50010800,48,5,118,13,0x00000200
  CONTROL "Choose",ESB_CHOOSEMON,"Button",0x50010000,176,3,46,17
  CONTROL "Silent",ESB_MSILENT,"Button",0x50010009,12,44,66,13
  CONTROL "Movement Sound",ESB_MDEFAULT,"Button",0x50010009,12,59,78,13
  CONTROL "Specific Sound",ESB_MSPECIFIC,"Button",0x50010009,12,73,66,13
  CONTROL "",ESB_MONSOUNDEDIT,"Edit",0x50010000,8,90,82,13,0x00000200
  CONTROL "Sound",ESB_SNDGRP,"Button",0x50000007,4,31,90,83
  CONTROL "Generate",ESB_MINBOX,"Button",0x50000007,100,31,42,83
  CONTROL "1",ESB_GEN1,"Button",0x50010003,112,44,24,13
  CONTROL "2",ESB_GEN2,"Button",0x50010003,112,60,24,13
  CONTROL "3",ESB_GEN3,"Button",0x50010003,112,77,24,13
  CONTROL "4",ESB_GEN4,"Button",0x50010003,112,94,24,13
  CONTROL "Recharge In",ESB_REGENBOX,"Button",0x50000007,152,31,70,30
  CONTROL "",ESB_MONRECHARGEIN,"Edit",0x50012000,166,42,40,13,0x00000200
  CONTROL "Generated HP",ESB_MONHPBOX,"Button",0x50000007,152,68,72,46
  CONTROL "",ESB_EDITMONHP,"Edit",0x50012000,176,96,38,13,0x00000200
  CONTROL "HP",ESB_GENHPLBL,"Static",0x50000000,160,97,10,13
  CONTROL "Default",ESB_MGENDEFAULT,"Button",0x50010003,164,81,48,11
  CONTROL "Ok",ESB_MONSTEROK,"Button",0x50010001,44,162,46,17
  CONTROL "Cancel",ESB_MONGENCAN,"Button",0x50010000,134,162,46,17
  CONTROL "Limit",ESB_MONLIMITBOX,"Button",0x50000007,22,121,180,30
  CONTROL "Maximum number of activations:",ESB_MONLIMITCHECK,"Button",0x50010003,28,132,114,13
  CONTROL "",ESB_EDITMONLIMIT,"Edit",0x50012000,156,132,26,13,0x00000200
END
ESB_ARCHPICKER DIALOGEX 6,6,158,225
CAPTION "Choose Archetype"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_ARCHTABLE,"SysTreeView32",0x50010027,4,3,146,187,0x00000200
  CONTROL "Ok",ESB_ARCHSELECT,"Button",0x50010000,14,199,44,19
  CONTROL "Cancel",ESB_ARCHCANCEL,"Button",0x50010000,94,199,44,19
END
ESB_ARCHPICKER_SWAP DIALOGEX 6,5,158,315
CAPTION "Swap To..."
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_ARCHTABLE_SWAP,"SysTreeView32",0x50010027,6,25,146,187,0x00000200
  CONTROL "Ok",ESB_ARCHSELECT,"Button",0x50010000,14,291,44,19
  CONTROL "Cancel",ESB_ARCHCANCEL,"Button",0x50010000,94,291,44,19
  CONTROL "(None Selected)",ESB_SWAPARCHID,"Edit",0x50010800,16,5,122,13,0x00000200
  CONTROL "Perform full swap instead of qswap",ESB_SWAPISFULLSWAP,"Button",0x50010003,14,273,128,9
  CONTROL "Swap Target...",ESB_SWAPTARGBOX,"Button",0x50000007,26,219,104,44
  CONTROL "Specified Target List",ESB_SWAP_SLIST,"Button",0x50010009,36,232,88,11
  CONTROL "Operating Instance",ESB_SWAP_OPBY,"Button",0x50010009,36,247,88,9
END
ESB_SHOOTEROPT DIALOGEX 6,5,258,175
CAPTION "Shooter Editor"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Shoots",ESB_SHOOTGROUP,"Button",0x50000007,4,5,168,80
  CONTROL "Choose",ESB_CHOOSESHOOTTHING,"Button",0x58010000,116,62,48,13
  CONTROL "",ESB_TYPESHOOTTHING,"Edit",0x58010800,12,62,98,13,0x00000200
  CONTROL "Create new object instance",ESB_SHOOTNEW,"Button",0x50010004,10,46,108,11
  CONTROL "Objects inside shooter",ESB_SHOOTSTOREDOBJ,"Button",0x50010004,10,16,90,13
  CONTROL "Side",ESB_SHOOTSIDE,"Button",0x50000007,100,92,72,76
  CONTROL "Random",ESB_SIDERAND,"Button",0x50010004,106,105,50,13
  CONTROL "Left Side",ESB_LEFTFORCED,"Button",0x50010004,106,120,54,13
  CONTROL "Right Side",ESB_RIGHTFORCED,"Button",0x50010004,106,134,50,13
  CONTROL "Double",ESB_DOUBLESHOOT,"Button",0x50010004,106,149,48,13
  CONTROL "",ESB_SRECHARGEIN,"Edit",0x50012000,194,90,40,13,0x00000200
  CONTROL "Recharge In",ESB_SRECHARGE,"Button",0x50000007,180,79,70,30
  CONTROL "",ESB_SHPOWER,"Edit",0x50012000,194,16,40,13,0x00000200
  CONTROL "Projectile Power",ESB_SHOOTPOWER,"Button",0x50000007,180,5,70,30
  CONTROL "",ESB_SHDRAG,"Edit",0x50012000,194,53,40,13,0x00000200
  CONTROL "Projectile Drag",ESB_SHOOTDELTA,"Button",0x50000007,180,42,70,30
  CONTROL "",ESB_TYPESHSPSND,"Edit",0x50010000,12,132,74,13,0x00000200
  CONTROL "Specific Sound",ESB_SHSPSND,"Button",0x50010004,16,118,66,13
  CONTROL "Silent",ESB_SHSILENT,"Button",0x50010004,16,105,66,13
  CONTROL "Sound",ESB_SNDGRPBOX,"Button",0x50000007,8,92,84,61
  CONTROL "Ok",ESB_SHOK,"Button",0x50010000,184,127,64,15
  CONTROL "Cancel",ESB_SHCANCEL,"Button",0x50010000,184,151,64,15
  CONTROL "Objects at shooter's location",ESB_SHOOTTILE,"Button",0x50010004,10,31,108,13
END
ESB_SPINEDIT DIALOGEX 6,6,110,177
CAPTION "Spin Doctor"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Facing...",ESB_TELEFACEBOX,"Button",0x50000007,4,3,100,140
  CONTROL "Unchanged",ESB_SP_FUNCHANGED,"Button",0x50010009,16,16,70,13
  CONTROL "North",ESB_SP_NORTH,"Button",0x50010009,16,31,70,13
  CONTROL "East",ESB_SP_EAST,"Button",0x50010009,16,46,70,13
  CONTROL "South",ESB_SP_SOUTH,"Button",0x50010009,16,60,70,13
  CONTROL "West",ESB_SP_WEST,"Button",0x50010009,16,75,70,13
  CONTROL "Spin Right",ESB_SP_1,"Button",0x50010009,16,90,70,13
  CONTROL "Reverse",ESB_SP_2,"Button",0x50010009,16,105,70,13
  CONTROL "Spin Left",ESB_SP_3,"Button",0x50010009,16,120,70,13
  CONTROL "Ok",ESB_SPINOK,"Button",0x50010001,6,153,44,17
  CONTROL "Cancel",ESB_SPINCANCEL,"Button",0x50010000,58,153,44,17
END
ESB_PARTYBUILD DIALOGEX 6,6,248,182
CAPTION "Party Time, Excellent"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_TOTALCHARS,"ListBox",0x50210141,4,3,114,172,0x00000200
  CONTROL "Current Party",ESB_CPARTYBOX,"Button",0x50000007,124,3,120,81
  CONTROL "",ESB_CURCHARS,"ListBox",0x50010141,128,14,110,35,0x00000200
  CONTROL "Add",ESB_ADDMEMB,"Button",0x50010000,140,60,36,15
  CONTROL "Remove",ESB_REMCHAR,"Button",0x50010000,190,60,36,15
  CONTROL "Edit",ESB_EDITCHAMP,"Button",0x50010000,130,132,46,15
  CONTROL "New",ESB_NEWCHAMP,"Button",0x50010000,130,112,46,15
  CONTROL "Delete",ESB_DELCHAMP,"Button",0x50010000,130,153,46,15
END
ESB_CHAREDIT DIALOGEX 6,5,444,302
CAPTION "Build Character"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Names",ESB_NAMEGRP,"Button",0x50000007,4,3,134,54
  CONTROL "",ESB_FIRSTNAME,"Edit",0x50010000,12,16,74,13,0x00000200
  CONTROL "",ESB_LASTNAME,"Edit",0x50010000,12,35,116,13,0x00000200
  CONTROL "Portrait",ESB_PORTRAIT,"Button",0x50000007,150,22,100,35
  CONTROL "",ESB_PORTRAITNAME,"Edit",0x50010000,158,35,80,13,0x00000200
  CONTROL "Stats",ESB_BARBOX,"Button",0x50000007,6,64,244,109
  CONTROL "Health",ESB_HEALTHCAP,"Static",0x50000000,20,94,28,13
  CONTROL "",ESB_EDITHEALTH,"Edit",0x50012000,46,94,36,13,0x00000200
  CONTROL "Remember that stats are stored as 10x their apparent in-game value!",ESB_STWARNING,"Edit",0x50010804,16,77,220,9
  CONTROL "",ESB_EDITSTAM,"Edit",0x50012000,122,94,36,13,0x00000200
  CONTROL "Stamina",ESB_STCAP,"Static",0x50000000,94,94,28,13
  CONTROL "",ESB_EDITMANA,"Edit",0x50012000,196,94,36,13,0x00000200
  CONTROL "Mana",ESB_MANACAP,"Static",0x50000000,172,94,22,13
  CONTROL "Wisdom",ESB_WISCAP,"Static",0x50000000,168,112,26,13
  CONTROL "",ESB_EDITWIS,"Edit",0x50012000,196,112,36,13,0x00000200
  CONTROL "Dexterity",ESB_DEXCAP,"Static",0x50000000,92,112,28,13
  CONTROL "",ESB_EDITDEX,"Edit",0x50012000,122,112,36,13,0x00000200
  CONTROL "",ESB_EDITSTR,"Edit",0x50012000,46,112,36,13,0x00000200
  CONTROL "Strength",ESB_STRCAP,"Static",0x50000000,16,112,28,13
  CONTROL "Anti-Fire",ESB_AFICAP,"Static",0x50000000,166,131,28,13
  CONTROL "",ESB_EDITAFI,"Edit",0x50012000,196,131,36,13,0x00000200
  CONTROL "Anti-Magic",ESB_AMACAP,"Static",0x50000000,88,131,34,13
  CONTROL "",ESB_EDITAMA,"Edit",0x50012000,122,131,36,13,0x00000200
  CONTROL "",ESB_EDITVIT,"Edit",0x50012000,46,131,36,13,0x00000200
  CONTROL "Vitality",ESB_VITCAP,"Static",0x50000000,20,131,24,13
  CONTROL "",ESB_EDITLUCK,"Edit",0x50012000,46,149,36,13,0x00000200
  CONTROL "Luck",ESB_LUCCAP,"Static",0x50000000,26,149,18,13
  CONTROL "Skills",ESB_SKILLBOX,"Button",0x50000007,4,180,192,72
  CONTROL "",ESB_SK_EDIT1,"Edit",0x50012000,106,199,28,13,0x00000200
  CONTROL "1",ESB_CAP_S1,"Static",0x50000000,106,188,32,9
  CONTROL "2",ESB_CAP_S2,"Static",0x50000000,158,188,32,9
  CONTROL "",ESB_SK_EDIT2,"Edit",0x50012000,156,199,28,13,0x00000200
  CONTROL "",ESB_SK_EDIT4,"Edit",0x50012000,156,230,28,13,0x00000200
  CONTROL "4",ESB_CAP_S4,"Static",0x50000000,156,219,32,9
  CONTROL "3",ESB_CAP_S3,"Static",0x50000000,106,219,32,9
  CONTROL "",ESB_SK_EDIT3,"Edit",0x50012000,106,230,28,13,0x00000200
  CONTROL "Internal name",ESB_INTERNALNAME,"Edit",0x50810800,150,5,98,13
  CONTROL "Ok",ESB_BUILDOK,"Button",0x50010000,270,275,54,19
  CONTROL "Cancel",ESB_BUILDCANCEL,"Button",0x50010000,368,275,54,19
  CONTROL "Inventory",ESB_INVBOX,"Button",0x50000007,258,5,176,259
  CONTROL "NOTE: Inventory changes take effect immediately. They will remain even if you cancel.",IDC_EDT1,"Edit",0x50010804,268,18,158,24
  CONTROL "",ESB_CHARINVLIST,"ListBox",0x50210141,266,48,160,128,0x00000200
  CONTROL "Add Item to Pack",ESB_INVADDPACK,"Button",0x50010000,268,182,76,15
  CONTROL "Edit Item",ESB_INVEDIT,"Button",0x50010000,268,243,76,15
  CONTROL "Move Up",ESB_INVMOVEUP,"Button",0x50010000,268,203,76,15
  CONTROL "Move Down",ESB_INVMOVEDOWN,"Button",0x50010000,350,203,74,15
  CONTROL "Delete Item",ESB_INVDELETE,"Button",0x50010000,350,243,76,15
  CONTROL "Add Item to Hand",ESB_INVADDHAND,"Button",0x50010000,350,182,76,15
  CONTROL "Move To...",ESB_INVMOVETO,"Button",0x50010000,374,223,50,15
  CONTROL "",ESB_INVMOVETOBOX,"ComboBox",0x50210003,268,223,100,50
  CONTROL "Unarmed Attack Method",ESB_UNMETHODBOX,"Button",0x50000007,6,262,122,33
  CONTROL "",ESB_UNARMEDMETHOD,"Edit",0x50010000,12,275,108,13,0x00000200
  CONTROL "Edit Character ExVars",ESB_CHEXVAREDIT,"Button",0x50012000,144,273,92,13
  CONTROL "Fighter",ESB_RB_FIGHTER,"Button",0x50010004,12,195,44,8
  CONTROL "Ninja",ESB_RB_NINJA,"Button",0x50010004,12,208,48,8
  CONTROL "Priest",ESB_RB_PRIEST,"Button",0x50010004,12,221,44,8
  CONTROL "Wizard",ESB_RB_WIZARD,"Button",0x50010004,12,234,42,8
  CONTROL "",ESB_EDIT_SKMAIN,"Edit",0x50012000,62,210,28,13,0x00000200
END
ESB_MIRROROPT DIALOGEX 6,6,144,142
CAPTION "Mirror Mirror On The Wall"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Contains",ESB_CONBOX,"Button",0x50000007,4,3,132,37
  CONTROL "",ESB_MCONTAINS,"ComboBox",0x50210003,14,18,112,76
  CONTROL "Permitted Actions",ESB_MODEBOX,"Button",0x50000007,6,49,130,59
  CONTROL "Resurrect Only",ESB_RESONLY,"Button",0x50010009,16,62,96,9
  CONTROL "Reincarnate Only",ESB_REINONLY,"Button",0x50010009,16,77,84,9
  CONTROL "Resurrect and Reincarnate",ESB_RESREI,"Button",0x50010009,16,92,104,9
  CONTROL "Ok",ESB_MIRROROK,"Button",0x50010001,10,118,54,13
  CONTROL "Cancel",ESB_MIRRORCANCEL,"Button",0x50010000,78,118,54,13
END
ESB_FINDER DIALOGEX 6,6,374,232
CAPTION "Find"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Search For...",ESB_FINDERBOX,"Button",0x50000007,4,3,172,192
  CONTROL "Search",ESB_PICKSEARCH,"Button",0x50010000,60,153,58,17
  CONTROL "",ESB_FINDARCHSEARCH,"SysTreeView32",0x50010027,10,18,158,128,0x00000200
  CONTROL "Find arch in exvar:",ESB_DOOPBYSEARCH,"Button",0x50010003,14,179,72,9
  CONTROL "Results",ESB_FINDRESBOX,"Button",0x50000007,190,3,178,192
  CONTROL "",ESB_FINDRESULTS,"ListBox",0x50210141,198,18,162,150,0x00000200
  CONTROL "Go To",ESB_FINDGOTO,"Button",0x50010000,216,175,54,13
  CONTROL "Ok",ESB_SEARCHDONE,"Button",0x50010001,152,206,66,19
  CONTROL "Edit",ESB_FINDEDIT,"Button",0x50010000,290,175,54,13
  CONTROL "opby",ESB_OPBYEXVAR,"Edit",0x50010000,92,177,72,13,0x00000200
END
ESB_GOTORESULTS DIALOGEX 6,5,304,306
CAPTION "Instance Location"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_GOTOINSTLOCW,"EditorSub",0x50300000,4,3,294,270
  CONTROL "Go Here in Main View",ESB_EDITMAINVIEW,"Button",0x50010001,116,280,86,17
  CONTROL "Cancel",ESB_GOTOCANCEL,"Button",0x50010000,210,280,86,17
  CONTROL "Level",ESB_GOTOLEVINFO,"Static",0x50000000,6,280,76,17
END
ESB_FUNCCALLEROPT DIALOGEX 6,6,196,140
CAPTION "What's Your Function?"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "",ESB_EDFUNC_A,"Edit",0x50010000,62,22,114,13,0x00000200
  CONTROL "",ESB_EDFUNC_D,"Edit",0x50010000,62,42,114,13,0x00000200
  CONTROL "",ESB_EDFUNC_T,"Edit",0x50010000,62,62,114,13,0x00000200
  CONTROL "",ESB_EDFUNC_N,"Edit",0x50010000,62,83,114,13,0x00000200
  CONTROL "Activate",ESB_FNCLBL_A,"Static",0x50000000,24,24,34,9
  CONTROL "Deactivate",ESB_FNCLBL_D,"Static",0x50000000,18,44,40,9
  CONTROL "Toggle",ESB_FNCLBL_T,"Static",0x50000000,30,64,26,9
  CONTROL "Next Tick",ESB_FNCLBL_N,"Static",0x50000000,24,84,32,9
  CONTROL "Name of Lua function to execute on...",ESB_ADTNBOX,"Button",0x50000007,4,7,186,98
  CONTROL "Cancel",ESB_FNCCANCEL,"Button",0x50010000,106,116,54,17
  CONTROL "Ok",ESB_FNCOK,"Button",0x50010000,30,116,54,17
END
ESB_REQEDITOR DIALOGEX 6,5,312,227
CAPTION "Trigger Controller"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "% Chance",ESB_PERCENTBOX,"Button",0x50000007,178,7,54,33
  CONTROL "",ESB_TC_PERCENT,"Edit",0x50012000,188,20,32,13,0x00000200
  CONTROL "Triggering Party...",ESB_PARTYMEMBERBOX,"Button",0x50000007,8,5,156,98
  CONTROL "Don't check party composition",ESB_TP_EITHER,"Button",0x50010009,16,20,112,9
  CONTROL "Party must be empty (Ghost)",ESB_TP_EMPTY,"Button",0x50010009,16,35,112,9
  CONTROL "Party must have at least",ESB_TP_ATLEASTONE,"Button",0x50010009,16,49,88,9
  CONTROL "Party must contain champion",ESB_TP_SPECIFIC,"Button",0x50010009,16,64,118,9
  CONTROL "",ESB_TP_SPECCHAMP,"ComboBox",0x50210003,24,79,112,74
  CONTROL "Send Reverse Messages",ESB_TC_REVERSEMSG,"Button",0x50010003,18,175,96,15
  CONTROL "Preserve Previous Originator",ESB_TC_PRESERVE,"Button",0x50010003,18,190,136,15
  CONTROL "Options",ESB_TCOPTIONBOX,"Button",0x50000007,10,164,154,57
  CONTROL "Ok",ESB_TC_OK,"Button",0x50010001,178,190,54,17
  CONTROL "Cancel",ESB_TC_CANCEL,"Button",0x50010000,246,190,54,17
  CONTROL "",ESB_TP_PARTYNUMBER,"Edit",0x50012000,108,48,24,13,0x00000200
  CONTROL "Trigger When Party is Facing...",ESB_FACINGGRP,"Button",0x50000007,10,108,154,50
  CONTROL "North",ESB_TRNORTH,"Button",0x50010003,28,125,38,9
  CONTROL "East",ESB_TREAST,"Button",0x50010003,94,125,38,9
  CONTROL "South",ESB_TRSOUTH,"Button",0x50010003,28,140,38,9
  CONTROL "West",ESB_TRWEST,"Button",0x50010003,94,140,38,9
  CONTROL "Initial Bits",ESB_IBITBOX,"Button",0x50000007,188,88,46,70
  CONTROL "1",ESB_IB_01,"Button",0x50010003,202,103,24,9
  CONTROL "2",ESB_IB_02,"Button",0x50010003,202,116,24,9
  CONTROL "3",ESB_IB_03,"Button",0x50010003,202,129,24,9
  CONTROL "4",ESB_IB_04,"Button",0x50010003,202,142,24,9
  CONTROL "4",ESB_TB_04,"Button",0x50010003,258,142,24,9
  CONTROL "3",EB_TB_03,"Button",0x50010003,258,129,24,9
  CONTROL "2",ESB_TB_02,"Button",0x50010003,258,116,24,9
  CONTROL "1",ESB_TB_01,"Button",0x50010003,258,103,24,9
  CONTROL "Target Bits",ESB_TBITBOX,"Button",0x50000007,244,88,46,70
  CONTROL "Bits",ESB_BITOPTIONBOX,"Button",0x50000007,176,53,126,120
  CONTROL "Enabled",ESB_BIT_ENABLE,"Button",0x50012003,192,66,46,17
  CONTROL "Only",ESB_TC_REVERSEONLY,"Button",0x58010003,114,175,38,15
  CONTROL "Disable Self after Triggering",ESB_TC_DISABLESELF,"Button",0x50010003,18,204,136,15
END
ESB_ITEMACTIONEDITOR DIALOGEX 6,6,396,275
CAPTION "Item Actions"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Operand is...",ESB_IAITEMBOX,"Button",0x50000007,4,5,156,137
  CONTROL "Specified Target List",ESB_IA_TARGETLIST,"Button",0x50010004,14,20,86,9
  CONTROL "Operating Instance",ESB_IA_OPBY,"Button",0x50010004,14,36,86,9
  CONTROL "Originating Instance",ESB_IA_ORIG,"Button",0x50010004,14,53,86,9
  CONTROL "Newly Created",ESB_IA_NEW,"Button",0x50010004,14,70,84,9
  CONTROL "",ESB_IA_NEWARCHF,"Edit",0x58010800,12,84,96,13,0x00000200
  CONTROL "Choose",ESB_IA_NEWARCHC,"Button",0x58010000,114,84,38,13
  CONTROL "Move Object...",ESB_PERFORMBOX,"Button",0x50000007,168,5,222,231
  CONTROL "",ESB_IAP_CHOOSEMSG,"ComboBox",0x50210003,32,179,92,52
  CONTROL "Send Message to Operand(s)",ESB_IAP_TOACTION,"Button",0x50010004,18,212,104,9
  CONTROL "Send Message to Target List with Operand(s) as Operating Instance(s)",ESB_IAP_TOTLOP,"Button",0x50012004,18,225,130,22
  CONTROL "All Instances of Arch",ESB_IA_ALLARCH,"Button",0x50010004,14,105,84,9
  CONTROL "",ESB_IA_ALLARCHF,"Edit",0x58010800,12,116,96,13,0x00000200
  CONTROL "Choose",ESB_IA_ALLARCHC,"Button",0x58010000,114,118,38,13
  CONTROL "Move to Location",ESB_IAP_MOVELOC,"Button",0x50010004,180,36,74,9
  CONTROL "X",ESB_IAP_LX,"Static",0x50000000,236,55,8,9
  CONTROL "",ESB_IAP_XV,"Edit",0x50012000,244,53,22,13,0x00000200
  CONTROL "Y",ESB_IAP_LY,"Static",0x50000000,270,55,8,9
  CONTROL "",ESB_IAP_YV,"Edit",0x50012000,278,53,22,13,0x00000200
  CONTROL "",ESB_IAP_LEVV,"Edit",0x50012000,204,53,20,13,0x00000200
  CONTROL "Lev",ESB_IAP_LEV,"Static",0x50000000,188,55,14,9
  CONTROL "",ESB_IAP_TILEPICK,"ComboBox",0x50210003,308,53,74,56
  CONTROL "Select",ESB_IAP_LOCSELECT,"Button",0x50010000,258,35,68,13
  CONTROL "Move Into Object",ESB_IAP_MOVEINTO,"Button",0x50010004,304,73,76,9
  CONTROL "Move Object and Destination",ESB_IAP_MOVECHOOSEBOX,"Button",0x50000007,190,86,122,41
  CONTROL "Move Operand(s) to Target",ESB_IAPM_OP2TARG,"Button",0x50010004,200,99,104,9
  CONTROL "Move Target(s) to Operand",ESB_IAPM_TARG2OP,"Button",0x50010004,200,112,106,9
  CONTROL "Move Into Inventory",ESB_IAP_MOVECHAR,"Button",0x50010004,182,134,80,9
  CONTROL "",ESB_IAP_CHOOSEPARTY,"ComboBox",0x50210003,198,162,108,61
  CONTROL "Move Into Mouse Hand",ESB_IAP_MOVEMOUSE,"Button",0x50010004,182,216,94,9
  CONTROL "Move to Location of Object",ESB_IAP_MOVETOLOC,"Button",0x50010004,182,73,108,9
  CONTROL "Send Message...",ESB_MESSAGESENDBOX,"Button",0x50000007,4,149,156,115
  CONTROL "Send Message",ESB_IAM_SENDMSG,"Button",0x50010003,12,164,68,9
  CONTROL "Target/Opby",ESB_TARGOPBYGRPBOX,"Button",0x50000007,12,199,138,56
  CONTROL "No Move",ESB_IAP_NONE,"Button",0x50010004,180,22,54,9
  CONTROL "Ignore Capacity",ESB_IAPM_NOCAP,"Button",0x50012003,320,92,60,17
  CONTROL "Inventory Target",ESB_IAP_INVCHOOSEBOX,"Button",0x50000007,192,149,120,59
  CONTROL "Move to Hand",ESB_IAI_HANDS,"Button",0x50010004,202,180,66,9
  CONTROL "Try to Put Away",ESB_IAI_PUTAWAY,"Button",0x50010004,202,193,72,9
  CONTROL "Ok",ESB_IAOK,"Button",0x50010000,198,247,54,13
  CONTROL "Cancel",ESB_IACANCEL,"Button",0x50010000,290,247,54,13
END
ESB_DOOREDITOR DIALOGEX 6,5,184,83
CAPTION "Door Editor"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Bash Power",ESB_BASHBOX,"Button",0x50000007,4,3,52,50
  CONTROL "",ESB_D_BASH,"Edit",0x50012000,14,16,32,13,0x00000200
  CONTROL "Immune",ESB_D_NOBASH,"Button",0x50010003,10,36,40,9
  CONTROL "Immune",ESB_D_NOFIRE,"Button",0x50010003,72,36,40,9
  CONTROL "",ESB_D_FIRE,"Edit",0x50012000,76,16,32,13,0x00000200
  CONTROL "Fire Power",ESB_FIREBOX,"Button",0x50000007,66,3,52,50
  CONTROL "Ok",ESB_DOOROK,"Button",0x50010000,36,60,48,15
  CONTROL "Cancel",ESB_DOORCANCEL,"Button",0x50010000,100,60,48,15
  CONTROL "",ESB_D_ZO,"Edit",0x50012000,138,16,32,13,0x00000200
  CONTROL "Immune",ESB_D_NOZO,"Button",0x50010003,134,36,40,9
  CONTROL "Zo Power",ESB_ZOBOX,"Button",0x50000007,128,3,52,50
END
ESB_CHEXVEDIT DIALOGEX 6,5,198,116
CAPTION "Character ExVars"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Delete",ESB_CHEXDEL,"Button",0x50010000,128,88,48,15
  CONTROL "Edit",ESB_CHEXEDIT,"Button",0x50010001,72,88,48,15
  CONTROL "",ESB_CHEXLIST,"ListBox",0x50210141,8,12,176,70,0x00000200
  CONTROL "Add",ESB_CHEXADD,"Button",0x50010000,16,88,48,15
  CONTROL "ExVars",ESB_CHEXGROUP,"Button",0x50000007,4,1,188,109
END
ESB_COUNTEREDITOR DIALOGEX 6,6,208,94
CAPTION "Counter Strike"
FONT 8,"MS Sans Serif",0,0
STYLE 0x80C80080
BEGIN
  CONTROL "Count",ESB_COUNT_BOX,"Button",0x50000007,8,7,50,39
  CONTROL "",ESB_EDITCOUNT,"Edit",0x50012000,18,22,32,13,0x00000200
  CONTROL "Options",ESB_COUNTEROPTIONS,"Button",0x50000007,72,5,124,50
  CONTROL "Send Reverse Message",ESB_CO_REVERSE,"Button",0x50010003,82,20,100,9
  CONTROL "Disable Self After Triggering",ESB_CO_DISABLE,"Button",0x50010003,82,36,104,9
  CONTROL "Ok",ESB_COUNTEROK,"Button",0x50010000,28,68,54,17
  CONTROL "Cancel",ESB_COUNTERCANCEL,"Button",0x50010000,116,68,54,17
END
